using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class statusoverride : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string aid = Context.Request.Params["aid"];
        string clr = Context.Request.Params["clr"];
        string just = Context.Request.Params["just"];

        //Context.Response.Write("{" + String.Format("\"clr\":{0}, \"just\":\"{1}\"", clr, just + "{Modified: 122121}") + "}");
        Context.Response.Write("{" + String.Format("\"clr\":{0}, \"just\":\"{1}\"", clr, just.Replace("\n","\\n" ) + "{Modified: 122121}") + "}");
    }
}